﻿<?xml version="1.0" encoding="utf-8" ?>
<entries>
  <sync>
    <source>D:\Google Drive\Unity\CBX.CoreProjectCode\Assets\CBX Game\CBX.CoreProjectCode</source>
    <assetfolder>CBX Game\CBX.CoreProjectCode</assetfolder>
    <!--<namespace>CBX.GeneralTools</namespace>-->
  </sync>
</entries>